[
  {
    "slug": "gory-o-swicie",
    "title": "Góry o świcie",
    "plate_mm": [
      64.0,
      49.0
    ],
    "thickness_mm": [
      0.6,
      2.8
    ],
    "triangles": 50172,
    "stl_mb": 2.51
  },
  {
    "slug": "latarnia-morska",
    "title": "Latarnia morska",
    "plate_mm": [
      64.0,
      49.0
    ],
    "thickness_mm": [
      0.6,
      2.8
    ],
    "triangles": 50172,
    "stl_mb": 2.51
  },
  {
    "slug": "kot-w-oknie",
    "title": "Kot w oknie",
    "plate_mm": [
      64.0,
      49.0
    ],
    "thickness_mm": [
      0.6,
      2.8
    ],
    "triangles": 50172,
    "stl_mb": 2.51
  },
  {
    "slug": "zaglowka-o-zachodzie",
    "title": "Żaglówka o zachodzie",
    "plate_mm": [
      64.0,
      49.0
    ],
    "thickness_mm": [
      0.6,
      2.8
    ],
    "triangles": 50172,
    "stl_mb": 2.51
  },
  {
    "slug": "wieczorne-miasto",
    "title": "Wieczorne miasto",
    "plate_mm": [
      64.0,
      49.0
    ],
    "thickness_mm": [
      0.6,
      2.8
    ],
    "triangles": 50172,
    "stl_mb": 2.51
  }
]